audio:
  # 针对torch 2.3.1+cpu版本优化的音频配置
  chunk_size: 200  # 减小chunk_size以降低CPU处理负担
  sample_rate: 16000

  # FFmpeg音频预处理 (默认关闭)
  # 启用后可显著提升语音质量，增强VAD和ASR识别准确性
  ffmpeg_preprocessing:
    enabled: true  # 禁用以调试音频能量问题

    # FFmpeg滤镜链参数 (可自定义)
    # highpass=f=80: 移除低频噪音(如空调声、手柄噪音)
    # afftdn=nf=-25: 基于FFT的降噪，减少稳定背景噪音
    # loudnorm: 音量标准化，提升语音清晰度
    # volume=2.0: 音量增强，提高信噪比
    filter_chain: "highpass=f=80, afftdn=nf=-25, loudnorm, volume=2.0"

    # 预处理选项
    options:
      # 是否在语音开始时进行预处理
      process_input: true

      # 是否保存预处理后的音频文件(调试用)
      save_processed: false

      # 预处理后的临时文件名前缀
      processed_prefix: "processed_"
error_correction:
  dictionary_path: voice_correction_dict.txt
  enabled: true
excel:
  auto_export: true
  file_name: report
  template_path: reports/templates/enhanced_measure_template.xlsx
  output_directory: reports
  file_naming_pattern: Report_{part_no}_{batch_no}_{timestamp}

  # Excel模板和格式配置
  template:
    enabled: true
    header_row: 4  # 模板表头在第4行 (标准序号、标准内容等)
    data_start_row: 5  # 数据从第5行开始（跳过示例数据）
    skip_existing_data: true  # 跳过模板中的现有数据，从新行开始写入
    info_row: 2  # 报告信息行 (零件号、批次号、检验员)

  formatting:
    auto_numbering: true
    header_language: zh
    include_original: true
    include_timestamp: true
    cell_alignment: center  # 单元格居中对齐

  # 双ID系统配置
  id_system:
    voice_id_column: G  # 语音录入ID在G列
    excel_id_column: C   # Excel编号在C列
    standard_id_column: A  # 标准序号在A列

  # 输入验证配置
  input_validation:
    part_no:
      min_length: 3
      max_length: 20
      required: true
      pattern: "^[A-Za-z0-9_-]+$"
    batch_no:
      min_length: 3
      max_length: 15
      required: true
      pattern: "^[A-Za-z0-9_-]+$"
    inspector:
      min_length: 2
      max_length: 10
      required: true
      pattern: "^[\u4e00-\u9fa5·]+$"  # 只允许中文字符和间隔号

  # 性能优化配置
  performance:
    memory_row_management: true  # 启用内存行号管理
    batch_size: 50  # 批量写入大小
model:
  default_path: model/fun
  device: cpu
  funasr:
    # 针对torch 2.3.1+cpu版本进一步优化的FunASR配置
    # 使用更激进的chunk_size以提高识别响应速度
    chunk_size:
    - 0
    - 6   # 进一步降低chunk_size以提高响应速度
    - 3   # 相应调整stride以保持连续性
    decoder_chunk_look_back: 1
    disable_update: true
    encoder_chunk_look_back: 1  # 进一步减少内存使用
    path: C:/Users/wangp2/VoiceInput_f1.0/model/fun
    trust_remote_code: false
recognition:
  buffer_size: 10000
  pause_timeout_multiplier: 3
  timeout_seconds: -1
  # 🔧 数字识别优化配置
  # 增加缓冲区大小以支持更长的数字序列识别
  decimal_optimization:
    enabled: true
    # 延长音频采集时间，确保完整的小数被识别
    extended_capture_time: 2.0
    # 提高数字识别的置信度阈值
    confidence_threshold: 0.7
special_texts:
  enabled: true
  exportable_texts:
  - base_text: OK
    variants:
    - OK
    - ok
    - Okay
    - okay 
    - 合格
    - 通过
  - base_text: NOK
    variants:
    - NotOK
    - notok
    - noteok
    - NoteOK
    - NG
    - 不合格
    - 不OK
    - 不通过
system:
  global_unload: false
  log_level: INFO
  test_mode: false
  vosk_log_level: 0
# ===== VAD语音活动检测配置 =====
# VAD (Voice Activity Detection) 负责检测语音的开始和结束
# 🔑 min_silence_duration 是影响延迟的关键参数！

vad:
  # VAD模式选择 - 可选值: "fast", "balanced", "accuracy", "customized"
  # fast: 快速响应模式 - 减少延迟但可能误检测 (推荐日常使用)
  # balanced: 平衡模式 - 默认设置
  # accuracy: 高准确性模式 - 增加稳定性但延迟较高
  # customized: 自定义模式 - 使用下面的具体参数设置
  # 针对torch 2.3.1+cpu版本优化，使用自定义平衡配置
  mode: "customized"

  # ===== 自定义VAD参数 (仅在mode="customized"时生效) =====
  # 针对torch 2.3.1+cpu版本优化的VAD参数
  # 在accuracy和balanced之间找到最佳平衡点

  # 能量阈值 - 检测语音的最小能量
  # 优化：降低阈值以更好地检测轻声数字
  energy_threshold: 0.010

  # GUI能量显示阈值 - 用于能量条显示的最小能量（独立于VAD检测）
  # 较低的值使能量条更敏感，但不影响语音识别准确性， 比如0.00001
  gui_display_threshold: 0.01

  # 最小语音持续时间 - 检测到语音后至少持续多久才认为是有效语音
  # 优化：降低以提高首次响应速度
  min_speech_duration: 0.2

  # 最小静音持续时间 - 语音结束后需要静音多久才认为说话结束
  # 🔧 优化：适度减少以提高首次响应速度，但保持对小数识别的支持
  # 平衡首次响应速度和识别准确性
  min_silence_duration: 0.4

  # 语音填充 - 在语音前后添加额外的音频时间
  # 优化：调整为更平衡的值，保持识别完整性同时提高响应速度
  speech_padding: 0.5

  # ===== VAD预设配置定义 (系统内部使用，请勿修改) =====
  presets:
    fast:
      # 🚀 快速响应模式 - 适合日常使用
      # 预估延迟: 0.35秒 (不含说话时间)
      energy_threshold: 0.01
      min_speech_duration: 0.1
      min_silence_duration: 0.2
      speech_padding: 0.2
      description: "快速响应模式 - 减少延迟但可能误检测"
      use_case: "日常交流，追求速度"

    balanced:
      # ⚖️ 平衡模式 - 默认推荐
      # 预估延迟: 0.75秒 (不含说话时间)
      energy_threshold: 0.015
      min_speech_duration: 0.3
      min_silence_duration: 0.6
      speech_padding: 0.3
      description: "平衡模式 - 默认设置"
      use_case: "大多数使用场景的推荐选择"

    accuracy:
      # 🎯 高准确性模式 - 适合重要场合
      # 预估延迟: 1.15秒 (不含说话时间)
      energy_threshold: 0.02
      min_speech_duration: 0.5
      min_silence_duration: 1.0
      speech_padding: 0.4
      description: "高准确性模式 - 增加稳定性但延迟较高"
      use_case: "重要会议，正式场合"

  # ===== 使用说明 =====
  # 1. 快速切换模式：
  #    修改 mode 字段为 "fast", "balanced", "accuracy" 之一
  #
  # 2. 自定义配置：
  #    设置 mode: "customized"，然后调整下面的参数
  #
  # 3. 延迟估算：
  #    总延迟 = 说话时间 + min_silence_duration + ASR处理时间(~0.15s)
  #
  # 4. 推荐配置：
  #    • 日常使用: mode: "fast"
  #    • 办公环境: mode: "balanced"
  #    • 重要场合: mode: "accuracy"
  #    • 特殊需求: mode: "customized" + 手动调整参数
  #
  # 5. 故障排除：
  #    • 识别经常中断: 增加 min_silence_duration 到 0.8+
  #    • 响应太慢: 减少 min_silence_duration 到 0.2-
  #    • 误检测噪音: 增加 energy_threshold 到 0.02+
  #    • 漏掉轻声: 减少 energy_threshold 到 0.01-
voice_commands:
  config:
    confidence_threshold: 0.8
    match_mode: fuzzy
    min_match_length: 2
  pause_commands:
  - 暂停
  - 暂停录音
  - 暂停识别
  - pause
  - 暂停一下
  - 等一下
  resume_commands:
  - 继续
  - 继续录音
  - 恢复
  - 恢复识别
  - resume
  - 继续识别
  - 开始
  stop_commands:
  - 停止
  - 停止录音
  - 结束
  - exit
  - stop
  - 停止识别
  - 结束识别
  - 退出
  standard_id_commands:
    # 简化的标准序号命令配置 - 使用模式匹配
    # 系统将自动识别这些前缀 + 任意100的倍数的数字
    prefixes:
      - 设置标准序号
      - 设置序号
      - 切换序号
      - 切换到
      - 序号
      - 切换
      - 设置
