# FunASR语音识别系统依赖
# 更新时间: 2025-10-26

# PyTorch and related packages from PyTorch index
--extra-index-url https://download.pytorch.org/whl/cpu
torch==2.3.1+cpu
torchvision==0.18.1+cpu
torchaudio==2.3.1+cpu


# 核心AI/ML依赖
funasr==1.2.7
# modelscope==1.31.0
onnxruntime==1.15.1
onnx==1.14.0
numpy==1.26.4


# 中文处理和文本分析
cn2an==0.5.23
jieba==0.42.1

# 音频处理
pyaudio==0.2.14
soundfile==0.13.1
librosa==0.11.0
sounddevice==0.5.2

# Excel和数据处理
openpyxl==3.1.5
pandas==2.3.2

# GUI界面 (使用稳定版本，避免弃用警告)
PySide6==6.6.3.1
PySide6_Addons==6.6.3.1
PySide6_Essentials==6.6.3.1

# 网络和HTTP
#requests==2.32.5
#urllib3==2.5.0
#certifi==2025.8.3
#charset-normalizer==3.4.3

# 系统工具和实用程序
tqdm==4.67.1
click==8.3.0
psutil==7.1.0
pynput==1.8.1

# 配置管理
pyyaml==6.0.3
omegaconf==2.3.0

# 日期时间处理
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2

# 编码和加密
cryptography==46.0.3
pycryptodome==3.23.0

# 日志和调试
colorama==0.4.6
coloredlogs==15.0.1

# 类型检查和开发工具
mypy==1.18.2
mypy-extensions==1.1.0
types-openpyxl==3.1.5.20250919
types-pyaudio==0.2.16.20250801
types-pynput==1.8.1.20250809
types-pytz==2025.2.0.20250809
typing_extensions==4.15.0

# 语音识别相关
SpeechRecognition==3.14.3
vosk==0.45

# TTS (Text-to-Speech)
piper-tts==1.3.0

# 文件和数据处理
aiofiles==24.1.0
packaging==25.0

# 测试工具
pytest==8.4.2
pytest-cov==7.0.0

# Git工具
pre-commit==4.3.0

# Jupyter相关 (可选)
ipykernel==6.30.1
jupyter_client==8.6.3
jupyter_core==5.8.1

# 数据可视化 (可选)
matplotlib==3.10.7

# 其他依赖
six==1.17.0
idna==3.10
et_xmlfile==2.0.0
pathspec==0.12.1
tree==0.2.4
websockets==15.0.1