[mypy]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_decorators = False
no_implicit_optional = False
always_true = None

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-funasr.*]
ignore_missing_imports = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True