[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# 忽略开发中的测试目录
norecursedirs = tests_develop .git .mypy_cache .pytest_cache